<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="/static/images/Logo.png" class="logo">
            <a href="{{ url_for('default.index') }}"><span class="stroked-text">鵝邸家燒鵝專賣</span></a>
        </div>
        <div class="menu">
            {% if logged_in %}
            <a href="{{ url_for('default.menu') }}">菜單</a>
            <a href="{{ url_for('default.about') }}">關於我們</a>
            <a href="{{ url_for('default.roastedGoose') }}">港式燒鵝</a>
            <a href="{{ url_for('default.barbecuePork') }}">蜜汁叉燒</a>
            {% else %}
            <a href="#" class="requires-login" data-url="{{ url_for('default.menu') }}">菜單</a>
            <a href="#" class="requires-login" data-url="{{ url_for('default.about') }}">關於我們</a>
            <a href="#" class="requires-login" data-url="{{ url_for('default.roastedGoose') }}">港式燒鵝</a>
            <a href="#" class="requires-login" data-url="{{ url_for('default.barbecuePork') }}">蜜汁叉燒</a>
            {% endif %}
            <div class="dropdown">
                <button class="dropbtn">香濃滷水
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    {% if logged_in %}
                    <a href="{{ url_for('default.gooseWing') }}">鵝翅</a>
                    <a href="{{ url_for('default.goostFeet') }}">鵝腳</a>
                    <a href="{{ url_for('default.foieGras') }}">鵝肝</a>
                    <a href="{{ url_for('default.GooseGizzards') }}">鵝胗</a>
                    {% else %}
                    <a href="#" class="requires-login" data-url="{{ url_for('default.gooseWing') }}">鵝翅</a>
                    <a href="#" class="requires-login" data-url="{{ url_for('default.goostFeet') }}">鵝腳</a>
                    <a href="#" class="requires-login" data-url="{{ url_for('default.foieGras') }}">鵝肝</a>
                    <a href="#" class="requires-login" data-url="{{ url_for('default.GooseGizzards') }}">鵝胗</a>
                    {% endif %}
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">聯絡我們
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    {% if logged_in %}
                    <a href="https://line.me/ti/p/CxP7SyImh7">老闆的Line</a>
                    <a href="https://lin.ee/ByDc8Vl">鵝邸家Line官方帳號</a>
                    <a href="https://www.facebook.com/goosehometa?notif_id=1707036023329618&notif_t=profile_plus_admin_invite&ref=notif&locale=zh_TW">FB粉絲專頁</a>
                    {% else %}
                    <a href="#" class="requires-login" data-url="https://line.me/ti/p/CxP7SyImh7">老闆的Line</a>
                    <a href="#" class="requires-login" data-url="https://lin.ee/ByDc8Vl">鵝邸家Line官方帳號</a>
                    <a href="#" class="requires-login" data-url="https://www.facebook.com/goosehometa?notif_id=1707036023329618&notif_t=profile_plus_admin_invite&ref=notif&locale=zh_TW">FB粉絲專頁</a>
                    {% endif %}
                </div>
            </div>
            {% if logged_in %}
            <a href="{{ url_for('default.cart') }}" class="cart-link"><img src="/static/images/CartLogo.png" class="cartLogo">購物車</a>
            {% else %}
            <a href="#" class="cart-link requires-login" data-url="{{ url_for('default.cart') }}"><img src="/static/images/CartLogo.png" class="cartLogo">購物車</a>
            {% endif %}

            <div class="login-button">
                {% if logged_in %}
                <a href="{{ url_for('user.logout') }}" class="click-link">點我登出</a>
                {% else %}
                <a href="{{ url_for('default.login') }}" class="click-link">點我登入</a>
                {% endif %}
            </div>
        </div>
    </div><!-- end navbar-->
    
    <div class="HomePageBackGroundImg"></div>
    <div id="Login" class="loginOverlay">
        <div class="wrapLogin">
            <span class="closebtnLogin" onclick="closeLogin()">&times;</span>
            <h2>請先登入</h2>
        </div>
    </div>
    <script>
        const userLoggedIn = "{{ 'true' if logged_in else 'false' }}" === "true";

        function openLogin() {
            document.getElementById("Login").style.display = "block";
        }

        function closeLogin() {
            document.getElementById("Login").style.display = "none";
        }

        window.onload = function() {
            var elements = document.getElementsByClassName('requires-login');
            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    openLogin();
                });
            }
        }
    </script> 
</body>
</html>

<style>
/* navbar */
body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
}
    
.navbar {
    width: 100vw;
    height: 8vh;
    overflow: hidden;
    background-color: #FAF0D8;
    display: flex;
    justify-content: space-between;
    align-items: center;  /* 修改的行 */
}


.navbar .logo-container {
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.navbar .logo-container a span {
    margin-left: -10px;  /* 新增的行 */
}

.stroked-text {
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000,
    2px 2px 5px rgba(0, 0, 0, 0.5);  /* drop shadow */
    letter-spacing: 2px;
}

.navbar .logo-container img {
    transform: scale(0.35);
    margin-right: 10px;
    white-space: nowrap;
}

.navbar .logo-container span {
    margin-right: 10px;  /* 新增的行 */
    font-size: 2vw;
    color: #EB6D20;
    font-weight: bold;
    white-space: nowrap;
}

.navbar .menu {
    display: flex;
    align-items: center;
    top: 0;
    flex-grow: 1;
}

.navbar .menu a {
    margin: 0 10px;  /* 設定左右邊距為10px */
    font-size: 1.25vw;
    font-weight: bold;
    white-space: nowrap;
}

.navbar .menu .dropdown {
    margin: 0 10px;
    font-size: 1.25vw;
    white-space: nowrap;
}

.navbar .menu .dropdown .dropbtn {
    font-size: 1.25vw;
    font-weight: bold;
    white-space: nowrap;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #3e3e3e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #3e3e3e;
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #3e3e3e;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.cart-link {
    display: flex;  /* 新增的行 */
    align-items: center;  /* 新增的行 */
}

.cartLogo {
    transform: scale(0.8);
}

.login-button a {
    background-color: #EB6D20;  /* 設定背景色為橘色 */
    border-radius: 40px;  /* 設定邊框半徑為50px，創建長橢圓形效果 */
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
    color: white;  /* 設定文字顏色為白色 */
    padding: 10px 20px;  /* 設定內邊距，使按鈕變大 */
    text-decoration: none;  /* 移除文字裝飾 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* 設定文字陰影 */
    font-weight: bold;
    font-size: 1em;
} 

.login-button a:hover {
    background-color: #846E82;
    color: #fff;
}
/* end navbar */

/* login */
.wrapLogin {
    width: 20%;  /* 修改的行 */
    height: 5%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 30%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.bgc {
    background-color: #808080;
    opacity: 0.5;  /* 根據你的需求調整 */
}

.wrapLogin h2, span {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.openbtnLogin {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnLogin:hover {
    background: #EB6D20;
}

.loginOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnLogin {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
}

.closebtnLogin:hover {
    color: #EB6D20;
}


#line {
    background: url('/static/images/Line 2.png');
    background-size: auto 100%;
    height: 5px;
    width: 100%;
    margin-top: 5px;
    border-top: 1px solid #FDFAF3;  /* 根據你的需求調整 */
}
/* end login */

/* SignUp */
.wrapSignUp {
    width: 50%;  /* 修改的行 */
    height: 50%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapSignUp form {
    margin-top: 50px;
}

.wrapSignUp input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.wrapSignUp h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapSignUp input[type="submit"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #846E82;
    border: 1px solid #fff;
    cursor: pointer;
}

.wrapSignUp input[type="submit"]:hover {
    background: #EB6D20;
    color: #fff;
}

.openbtnSignUp {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnSignUp:hover {
    background: #EB6D20;
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnSignUp {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
}

.closebtnSignUp:hover {
    color: #EB6D20;
}
/* end SignUp */

.HomePageBackGroundImg {
    background: url('/static/images/2023RoastedGooseNo.1.jpg');   
    height: 120vh;
    width: 100vw;
    opacity: 0.8;
    object-fit: cover;
    margin: 0;
}
.wrapSuccess {
    width: 20%;  
    height: 20%;  
    position: absolute;  /* 修改的行 */
    top: 30%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapSuccess h2 {
    margin-top: 8vh;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.openbtnSuccess {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnSuccess:hover {
    background: #EB6D20;
}

.SuccessRoastedGooseAddCartOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnSuccess {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 48px;
    cursor: pointer;
    color: gray;
}

.closebtnSuccess:hover {
    color: #EB6D20;
}
</style>