<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        {% if logged_in %}
        <div class="navbar">
            <div class="logo-container">
                <img src="/static/images/Logo.png" class="logo" />
                <a href="{{ url_for('default.index') }}"
                    ><span class="stroked-text">鵝邸家燒鵝專賣</span></a
                >
            </div>
            <div class="menu">
                <!-- 你的菜單、關於我們、港式燒鵝、蜜汁叉燒、香濃滷水、聯絡我們、購物車的連結放在這裡 -->
                <a href="{{ url_for('default.menu') }}" id="menu-link">菜單</a>
                <a href="{{ url_for('default.about') }}">關於我們</a>
                <a href="{{ url_for('default.roastedGoose') }}">港式燒鵝</a>
                <a href="{{ url_for('default.barbecuePork') }}">蜜汁叉燒</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        香濃滷水
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{{ url_for('default.gooseWing') }}">鵝翅</a>
                        <a href="{{ url_for('default.goostFeet') }}">鵝腳</a>
                        <a href="{{ url_for('default.foieGras') }}">鵝肝</a>
                        <a href="{{ url_for('default.GooseGizzards') }}"
                            >鵝胗</a
                        >
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        聯絡我們
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://line.me/ti/p/CxP7SyImh7">老闆的Line</a>
                        <a href="https://lin.ee/ByDc8Vl">鵝邸家Line官方帳號</a>
                        <a
                            href="https://www.facebook.com/goosehometa?notif_id=1707036023329618&notif_t=profile_plus_admin_invite&ref=notif&locale=zh_TW"
                            >FB粉絲專頁</a
                        >
                    </div>
                </div>

                <a href="{{ url_for('default.cart') }}" class="cart-link"
                    ><img
                        src="/static/images/CartLogo.png"
                        class="cartLogo"
                    />購物車</a
                >

                <div class="login-button">
                    <a href="{{ url_for('user.logout') }}" class="click-link"
                        >點我登出</a
                    >
                </div>
            </div>
        </div>
        <!-- end navbar-->

        <div class="MenuBackground">
            <div class="pic-menu"></div>
        </div>
        {% else %}
        <script>
            window.location.href = "{{ url_for('default.login') }}";
        </script>
        {% endif %}
    </body>
</html>

<style>
    /* navbar */
    body {
        margin: 0;
        padding: 0;
        border: 0;
        overflow-x: hidden;
    }

    .navbar {
        width: 100vw;
        height: 8vh;
        overflow: hidden;
        background-color: #faf0d8;
        display: flex;
        justify-content: space-between;
        align-items: center; /* 修改的行 */
    }

    .navbar .logo-container {
        display: flex;
        align-items: center;
        margin-right: 4px;
    }

    .navbar .logo-container a span {
        margin-left: -10px; /* 新增的行 */
    }

    .stroked-text {
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000, 2px 2px 5px rgba(0, 0, 0, 0.5); /* drop shadow */
        letter-spacing: 2px;
    }

    .navbar .logo-container img {
        transform: scale(0.35);
        margin-right: 10px;
        white-space: nowrap;
    }

    .navbar .logo-container span {
        margin-right: 10px; /* 新增的行 */
        font-size: 2vw;
        color: #eb6d20;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar .menu {
        display: flex;
        align-items: center;
        top: 0;
        flex-grow: 1;
    }

    .navbar .menu a {
        margin: 0 10px; /* 設定左右邊距為10px */
        font-size: 1.25vw;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar .menu .dropdown {
        margin: 0 10px;
        font-size: 1.25vw;
        white-space: nowrap;
    }

    .navbar .menu .dropdown .dropbtn {
        font-size: 1.25vw;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #3e3e3e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #3e3e3e;
        color: black;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #3e3e3e;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .cart-link {
        display: flex; /* 新增的行 */
        align-items: center; /* 新增的行 */
    }

    .cartLogo {
        transform: scale(0.8);
    }

    .login-button a {
        background-color: #eb6d20; /* 設定背景色為橘色 */
        border-radius: 40px; /* 設定邊框半徑為50px，創建長橢圓形效果 */
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
        color: white; /* 設定文字顏色為白色 */
        padding: 10px 20px; /* 設定內邊距，使按鈕變大 */
        text-decoration: none; /* 移除文字裝飾 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 設定文字陰影 */
    }

    .login-button a:hover {
        background-color: #846e82;
        color: #fff;
    }

    /* end navbar */

    /* login */
    .wrapLogin {
        width: 50%; /* 修改的行 */
        height: 50%; /* 修改的行 */
        position: absolute; /* 修改的行 */
        top: 40%; /* 修改的行 */
        left: 50%; /* 修改的行 */
        transform: translate(-50%, -50%); /* 修改的行 */
        min-width: 350px;
        margin: auto;
        padding: 20px;
        background: #e0d6c3;
        margin-top: 100px;
        border-radius: 20px;
    }

    .wrapLogin form {
        margin-top: 50px;
    }

    .wrapLogin input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: none;
        outline: none;
        border: 1px solid gray;
        font-style: 15px;
        border-radius: 5px;
    }

    .bgc {
        background-color: #808080;
        opacity: 0.5; /* 根據你的需求調整 */
    }

    .wrapLogin input::placeholder {
        color: #000000; /* 根據你的需求調整 */
    }

    .wrapLogin h2 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        text-align: center;
    }

    .wrapLogin input[type="submit"] {
        font-size: 16px;
        margin-top: 30px;
        color: #fff;
        font-weight: bold;
        background: #846e82;
        border: 1px solid #fff;
        cursor: pointer;
    }

    .wrapLogin input[type="submit"]:hover {
        background: #eb6d20;
        color: #fff;
    }

    .googleLogin {
        margin-top: 1vh;
        width: 100%; /* 根據你的需求調整 */
        height: 100%; /* 根據你的需求調整 */
        border: 1px solid gray;
    }

    .google-button {
        display: flex;
        align-items: center;
        justify-content: center; /* 新增的行 */
        width: 100%;
        background-color: #000;
    }

    .google-button img {
        margin-right: 0.5em; /* 根據你的需求調整 */
        width: 2em; /* 新增的行 */
        height: 5vh; /* 新增的行 */
        vertical-align: middle; /* 新增的行 */
    }

    .google-button span {
        color: #fff;
        font-size: 1em; /* 新增的行 */
        font-weight: bold; /* 新增的行 */
        margin-left: 5px;
    }

    .googleLogin :hover {
        background-color: #eb6d20;
    }

    .wrapLogin input[type="clickMeRegister"] {
        font-size: 16px;
        margin-top: 30px;
        color: #fff;
        font-weight: bold;
        background: #000;
        cursor: pointer;
        text-align: center;
    }

    .wrapLogin p {
        font-size: 1em;
        color: #000;
        font-weight: bold;
        text-align: center;
        margin-top: 5vh;
    }

    .wrapLogin p span {
        color: #eb6d20;
        cursor: pointer;
    }

    .openbtnLogin {
        background: #f1f1f1;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
        float: right;
    }

    .openbtnLogin:hover {
        background: #eb6d20;
    }

    .loginOverlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .SignUpOverlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .closebtnLogin {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: #fff;
    }

    .closebtnLogin:hover {
        color: #eb6d20;
    }

    #line {
        background: url("/static/images/Line 2.png");
        background-size: auto 100%;
        height: 5px;
        width: 100%;
        margin-top: 5px;
        border-top: 1px solid #fdfaf3; /* 根據你的需求調整 */
    }
    /* end login */

    /* SignUp */
    .wrapSignUp {
        width: 50%; /* 修改的行 */
        height: 50%; /* 修改的行 */
        position: absolute; /* 修改的行 */
        top: 40%; /* 修改的行 */
        left: 50%; /* 修改的行 */
        transform: translate(-50%, -50%); /* 修改的行 */
        min-width: 350px;
        margin: auto;
        padding: 20px;
        background: #e0d6c3;
        margin-top: 100px;
        border-radius: 20px;
    }

    .wrapSignUp form {
        margin-top: 50px;
    }

    .wrapSignUp input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: none;
        outline: none;
        border: 1px solid gray;
        font-style: 15px;
        border-radius: 5px;
    }

    .wrapSignUp h2 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        text-align: center;
    }

    .wrapSignUp input[type="submit"] {
        font-size: 16px;
        margin-top: 30px;
        color: #fff;
        font-weight: bold;
        background: #846e82;
        border: 1px solid #fff;
        cursor: pointer;
    }

    .wrapSignUp input[type="submit"]:hover {
        background: #eb6d20;
        color: #fff;
    }

    .openbtnSignUp {
        background: #f1f1f1;
        border: none;
        padding: 10px 15px;
        font-size: 20px;
        cursor: pointer;
        float: right;
    }

    .openbtnSignUp:hover {
        background: #eb6d20;
    }

    .SignUpOverlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .closebtnSignUp {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        cursor: pointer;
        color: #fff;
    }

    .closebtnSignUp:hover {
        color: #eb6d20;
    }
    /* end SignUp */

    #menu-link {
        color: #eb6d20;
    }

    .MenuBackground {
        background-color: rgba(250, 240, 216, 0.5);
        width: 100vw;
        height: 92vh;
    }

    .MenuBackground .pic-menu {
        background: url("/static/images/2024Menu.png") no-repeat center;
        background-size: auto 100%;
        width: 100vw;
        height: 85vh;
        display: inline-block;
        opacity: 1; /* 設置圖片的不透明度為1 */
        margin-top: 20px;
    }
</style>
