<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpPage</title>
</head>
<body>
<div class="background">
    <div id="mySignUpOverlay" class="SignUpOverlay">
        <div class="wrapSignUp">
            <a href="{{url_for('default.index')}}"><span class="closebtnSignUp" title="Close SignUpOverlay"> &#215 </span></a>
            <h2>註冊</h2>
            <form>
                <label for="username" class="username"><b>使用者名稱</b></label>
                <input class="bgc" id="username" type="text" placeholder="使用者名稱" name="username" required>
                <label for="email" class="Email"><b>Email</b></label>
                <input class="bgc" id="email" type="email" placeholder="Email" name="email" required>
                <label for="password" class="password"><b>密碼</b></label>
                <input class="bgc" id="password" type="password" placeholder="密碼" name="password" required>
                <button type="submit">點我註冊</button>
            </form>
        </div>
    </div>
</div>
<script>
    document.querySelector("form").addEventListener("submit", function (event) {
        event.preventDefault();
        fetch('{{ url_for("user.register") }}', {
            method: "POST",
            body: new FormData(this),
        })
        .then((response) => response.json())
        .then((data) => {
            if (data.error) {
                alert(data.error);
            } else if (data.success) {
                window.location.href = '{{url_for("default.login")}}';
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>

<style>
.bgc {
    background-color: #808080;
    opacity: 0.5;  /* 根據你的需求調整 */
}

input::placeholder {
    color: #000000;  /* 根據你的需求調整 */
}

/* background */
.background {
    background-color: rgba(250, 240, 216, 0.5);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
}

/* SignUp */
.wrapSignUp {
    width: 50%;  /* 修改的行 */
    height: 50%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapSignUp form {
    margin-top: 50px;
}

.wrapSignUp input, button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.wrapSignUp h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapSignUp button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #846E82;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.wrapSignUp button[type="submit"]:hover {
    background: #EB6D20;
    color: #fff;
}

.openbtnSignUp {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnSignUp:hover {
    background: #EB6D20;
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnSignUp {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
}

.closebtnSignUp:hover {
    color: #EB6D20;
}
/* end SignUp */
</style>